JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0NjY2NDBiMy01MTdhLTRmZjItOGY3Ni0wMjE2YTMxMjU5NDkiLCJpYXQiOjE3MDYzNDc5MDksImV4cCI6MTcwODkzOTkwOX0.bQ1mvwHhJbcpjE78E51sL0hltlQozrBPxUXS554jjlY'
REFRESH_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0NjY2NDBiMy01MTdhLTRmZjItOGY3Ni0wMjE2YTMxMjU5NDkiLCJpYXQiOjE3MDYzNDc5MDksImV4cCI6MTcwODkzOTkwOX0.bQ1mvwHhJbcpjE78E51sL0hltlQozrBPxUXS554jjlY'
# JWT_SECRET_KEY='iris-secret-key'
# REFRESH_TOKEN_SECRET='key-secret-refresh-token'
PORT = 8080
HOST_NAME='localhost'
